* {
  padding: 0;
  margin: 0;
}

.padding-section {
  padding: 80px 100px;
}

hr {
  border-bottom: 0.5px solid rgba(221, 221, 221, 0.303);
}

section {
  box-shadow: 0px 6px 5px rgb(0 0 0 / 20%);

  p {
    font-size: 24px;
    line-height: 1.3;
  }
}

section.contact {
  box-shadow: 0px 0px 0px rgb(0 0 0 / 20%);
}

h1,
h2,
h3,
h4 {
  font-family: Varela;
}

h1 {
  font-size: clamp(30px, 7vw, 75px);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5%;
}

h2 {
  font-size: clamp(25px, 6vw, 50px);
  width: 100%;
  text-align: center;
}

h3 {
  font-size: clamp(20px, 4vw, 40px);
  margin-bottom: 50px;
}

.padding-section.footer {
  flex-wrap: wrap;
}

// page
.page {
  max-width: 1500px;
  margin: auto;
  border: 2px solid #ddd;
}

// header
.header {
  &__nav {
    display: flex;
    justify-content: space-evenly;

    li {
      list-style: none;
      cursor: pointer;
      position: relative;

      a {
        font-size: clamp(14px, 3vw, 30px);
        color: #999;
        text-transform: uppercase;
        font-family: Varela;
        transition: 0.5s;

        &:hover {
          color: #a11d1e;
          transition: 0.2s;
          font-weight: 900;
        }
      }
    }
  }
}

// about
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;

  &__img {
    img {
      height: auto;
      width: 100%;
      box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
    }
  }

  &__detail {
    text-align: justify;

    span {
      font-weight: 700;
    }
  }
}

// my work
.my-work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  margin-bottom: 100px;

  &__detail {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  &__img {
    img {
      height: auto;
      width: 100%;
    }
  }
}

.crypto {
  display: flex;
  flex-direction: column;
}

// contact
.contact {
  h2 {
    margin-bottom: 50px;
  }

  p {
    text-align: center;
    margin-bottom: 40px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    align-items: center;

    form {
      .input {
        display: flex;
        flex-direction: column;

        label {
          font-family: system-ui;
        }

        input,
        textarea {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #999;
          margin-bottom: 30px;
          resize: none;
        }
      }

      .btn {
        color: white;
        background-color: #a11d1e;
        border: 1px solid #a11d1e;
        padding: 14px 26px;
        border-radius: 3px;
        float: right;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          color: #a11d1e;
          background-color: white;
          transition: 0.3s;
        }
      }
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

// footer
.footer {
  .icons {
    display: flex;
    justify-content: flex-end;
    img {
      width: 30px;
      padding: 20px 10px;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
        transition: 0.3s;
      }
    }
  }
}

// tooltip
.tooltip {
  display: inline;
  position: relative;

  &:hover:after {
    position: absolute;
    display: flex;
    justify-content: center;
    background: #444;
    border-radius: 8px;
    color: #fff;
    content: attr(title);
    font-size: 14px;
    padding: 13px;
    min-width: max-content;
    bottom: 70px;
    left: -50%;
  }
}

// copyright
.copyright {
  padding-bottom: 20px;
  text-align: center;
  color: #999;
  position: relative;

  .arrow {
    width: 30px;
    position: absolute;
    right: 30px;
    top: -20px;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}

@media (max-width: 1400px) {
  .padding-section {
    padding: 80px 50px;
  }
}

@media (max-width: 1000px) {
  .padding-section {
    padding: 80px 30px;
  }
  .avatar-img {
    display: none;
  }
}
@media (max-width: 950px) {
  .tennis {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 500px) {
  .about {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .my-work {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  }
  .padding-section {
    padding: 60px 20px;
  }
}
@media (max-width: 400px) {
  .about {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .my-work {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  }
  section p {
    font-size: 20px;
    line-height: 1.3;
  }
  .padding-section {
    padding: 50px 10px;
  }
  .my-work {
    margin-bottom: 50px;
  }
  h3 {
    margin-bottom: 30px;
  }
  .icons {
    justify-content: space-between;
  }
}

//  mobile
@media (max-device-width: 400px) {
  .about {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .my-work {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  }
  section p {
    font-size: 20px;
    line-height: 1.3;
  }
  .padding-section {
    padding: 50px 10px;
  }
  .my-work {
    margin-bottom: 50px;
  }
  h3 {
    margin-bottom: 30px;
  }
  .icons {
    justify-content: space-between;
  }
}
